{
	"name": "@idrisgit/opencode-subagent-model-selector",
	"version": "0.0.2",
	"description": "Route OpenCode subagents to models based on the parent session model.",
	"type": "module",
	"exports": "./src/index.ts",
	"files": [
		"src"
	],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/IdrisGit/opencode-subagent-model-selector.git"
	},
	"bugs": {
		"url": "https://github.com/IdrisGit/opencode-subagent-model-selector/issues"
	},
	"homepage": "https://github.com/IdrisGit/opencode-subagent-model-selector#readme",
	"keywords": [
		"opencode",
		"opencode-plugin",
		"subagent",
		"model-routing"
	],
	"scripts": {
		"typecheck": "tsc --noEmit",
		"check": "biome check .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"@opencode-ai/plugin": "1.18.9",
		"@types/bun": "latest",
		"typescript": "^5"
	},
	"dependencies": {
		"valibot": "1.4.2"
	}
}
